#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
668398	25939	1490006	117436	3509203	RP1-132F21.1	SIVgp3	SAMHD1	vpx	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	-	Affinity Capture-Western	physical	Ahn J (2012)	PUBMED:22362772	9606	11723	Low Throughput	-	-	-	-	BIOGRID	Q9Y3Z3	Q59H15	NP_001350662|NP_056289|NP_001350658	Q02842	-	NP_054371	-	-	-	-	-	-	Homo sapiens	Simian Immunodeficiency Virus
677910	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Pertel T (2011)	PUBMED:21696578	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y4B6	-	NP_055518|NP_001336097|NP_001165375|NP_001336100|NP_001336099|NP_001336098	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
678094	1490009	11059	3509206	116243	SIVgp1	-	gag-pol	WWP1	-	AIP5|Tiul1|hSDRP1	Two-hybrid	physical	Heidecker G (2004)	PUBMED:15163754	11723	9606	Low Throughput	-	-	figure 6. HTLV-1 late motif interacts with WW domains of WWP1, but not TSG101.	-	BIOGRID	Q02843	Q6LDM5	NP_054369|NP_687035	Q9H0M0	-	NP_008944	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
678095	7251	1490009	113102	3509206	-	SIVgp1	TSG101	gag-pol	TSG10|VPS23	-	Two-hybrid	physical	Heidecker G (2004)	PUBMED:15163754	9606	11723	Low Throughput	-	-	table 1.	-	BIOGRID	Q99816	-	NP_006283	Q02843	Q6LDM5	NP_054369|NP_687035	-	-	-	-	-	-	Homo sapiens	Simian Immunodeficiency Virus
692207	1490006	1642	3509203	108009	SIVgp3	-	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Srivastava S (2008)	PUBMED:18464893	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q16531	-	NP_001914	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
692208	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Affinity Capture-MS	physical	Srivastava S (2008)	PUBMED:18464893	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y4B6	-	NP_055518|NP_001336097|NP_001165375|NP_001336100|NP_001336099|NP_001336098	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
692209	1490006	79016	3509203	122485	SIVgp3	-	vpx	DDA1	-	C19orf58|PCIA1	Affinity Capture-MS	physical	Srivastava S (2008)	PUBMED:18464893	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9BW61	A0A024R7J7	NP_076955	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
692210	1490006	1642	3509203	108009	SIVgp3	-	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	physical	Srivastava S (2008)	PUBMED:18464893	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q16531	-	NP_001914	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
692211	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Srivastava S (2008)	PUBMED:18464893	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y4B6	-	NP_055518|NP_001336097|NP_001165375|NP_001336100|NP_001336099|NP_001336098	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
692212	1490006	79016	3509203	122485	SIVgp3	-	vpx	DDA1	-	C19orf58|PCIA1	Affinity Capture-Western	physical	Srivastava S (2008)	PUBMED:18464893	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9BW61	A0A024R7J7	NP_076955	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
692213	1490006	8451	3509203	114029	SIVgp3	RP11-391H12.1	vpx	CUL4A	-	-	Affinity Capture-Western	physical	Srivastava S (2008)	PUBMED:18464893	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q13619	B2RBV7	NP_001341868|NP_001265443|NP_001341869|NP_001341871|NP_001341867|NP_001265442|NP_001008895|NP_003580|NP_001341870	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
727193	1490008	5058	3509205	111095	SIVgp7	-	nef	PAK1	-	PAKalpha	Biochemical Activity	physical	Witte V (2004)	PUBMED:14759364	11723	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q02840	-	NP_054373	Q13153	A0A024R5P0	NP_001363231|NP_001122092|NP_001363197|NP_001363198|NP_001363199|NP_002567|NP_001363200	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
727194	1490008	8726	3509205	114265	SIVgp7	-	nef	EED	-	HEED|WAIT1	Affinity Capture-Western	physical	Witte V (2004)	PUBMED:14759364	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02840	-	NP_054373	O75530	E9PJK2	NP_001294936|NP_694536|NP_003788	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
727469	1490008	865	3509205	107313	SIVgp7	-	nef	CBFB	-	PEBP2B	Affinity Capture-Western	physical	Jaeger S (2012)	PUBMED:22190037	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02840	-	NP_054373	Q13951	A0A024R6X2	NP_001355636|NP_001355637|NP_001746|NP_074036|NP_001355638|NP_001355639	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
727470	1490008	6921	3509205	112783	SIVgp7	-	nef	TCEB1	-	SIII|eloC	Affinity Capture-Western	physical	Jaeger S (2012)	PUBMED:22190037	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02840	-	NP_054373	Q15369	A0A024R7Y5	NP_001191786|NP_001191787|NP_001191793|NP_001191792|NP_001191791|NP_001191790|NP_001191788|NP_001191789|NP_005639	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
728123	1490003	9730	3509200	115079	SIVgp5	-	rev1	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Zhang S (2001)	PUBMED:11223251	11723	9606	Low Throughput	-	-	-	-	BIOGRID	-	-	-	Q9Y4B6	-	NP_055518|NP_001336097|NP_001165375|NP_001336100|NP_001336099|NP_001336098	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
872364	1490006	25939	3509203	117436	SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Reconstituted Complex	physical	Delucia M (2013)	PUBMED:23677995	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y3Z3	Q59H15	NP_001350662|NP_056289|NP_001350658	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
872365	1490006	1642	3509203	108009	SIVgp3	-	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Reconstituted Complex	physical	Delucia M (2013)	PUBMED:23677995	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q16531	-	NP_001914	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
872366	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Reconstituted Complex	physical	Delucia M (2013)	PUBMED:23677995	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y4B6	-	NP_055518|NP_001336097|NP_001165375|NP_001336100|NP_001336099|NP_001336098	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
872368	1490006	25939	3509203	117436	SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Co-fractionation	physical	Delucia M (2013)	PUBMED:23677995	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y3Z3	Q59H15	NP_001350662|NP_056289|NP_001350658	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
872369	1490006	1642	3509203	108009	SIVgp3	-	vpx	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Co-fractionation	physical	Delucia M (2013)	PUBMED:23677995	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q16531	-	NP_001914	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
872370	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Co-fractionation	physical	Delucia M (2013)	PUBMED:23677995	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y4B6	-	NP_055518|NP_001336097|NP_001165375|NP_001336100|NP_001336099|NP_001336098	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
883026	25939	1490006	117436	3509203	RP1-132F21.1	SIVgp3	SAMHD1	vpx	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	-	Affinity Capture-Western	physical	Guo H (2013)	PUBMED:23874389	9606	11723	Low Throughput	-	-	-	-	BIOGRID	Q9Y3Z3	Q59H15	NP_001350662|NP_056289|NP_001350658	Q02842	-	NP_054371	-	-	-	-	-	-	Homo sapiens	Simian Immunodeficiency Virus
942160	1490005	8065	3509202	113743	SIVgp2	-	vif	CUL5	-	VACM-1|VACM1	Reconstituted Complex	physical	Ghimire-Rijal S (2014)	PUBMED:24735396	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02841	-	NP_054370	Q93034	-	NP_003469	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
948091	1490003	9730	3509200	115079	SIVgp5	-	rev1	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Hakata Y (2014)	PUBMED:24912982	11723	9606	Low Throughput	-	-	SIVmac Vpr coimmunoprecipitated DCAF1 and DDB1 while SIVagm Vpr coimmunoprecipitated DCAF1 but only inefficiently coimmunoprecipitated DDB1	-	BIOGRID	-	-	-	Q9Y4B6	-	NP_055518|NP_001336097|NP_001165375|NP_001336100|NP_001336099|NP_001336098	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
948092	1490003	1642	3509200	108009	SIVgp5	-	rev1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	physical	Hakata Y (2014)	PUBMED:24912982	11723	9606	Low Throughput	-	-	SIVmac Vpr coimmunoprecipitated DCAF1 and DDB1 while SIVagm Vpr coimmunoprecipitated DCAF1 but only inefficiently coimmunoprecipitated DDB1	-	BIOGRID	-	-	-	Q16531	-	NP_001914	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
948093	1490003	1642	3509200	108009	SIVgp5	-	rev1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Co-localization	physical	Hakata Y (2014)	PUBMED:24912982	11723	9606	Low Throughput	-	-	-	-	BIOGRID	-	-	-	Q16531	-	NP_001914	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
1505343	9730	1490006	115079	3509203	-	SIVgp3	VPRBP	vpx	DCAF1	-	Affinity Capture-Western	physical	Cassiday PA (2015)	PUBMED:25499532	9606	11723	Low Throughput	-	-	Figure 3|in 293FT cells	-	BIOGRID	Q9Y4B6	-	NP_055518|NP_001336097|NP_001165375|NP_001336100|NP_001336099|NP_001336098	Q02842	-	NP_054371	-	-	-	-	-	-	Homo sapiens	Simian Immunodeficiency Virus
1509978	1490006	25939	3509203	117436	SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	physical	Kang J (2016)	PUBMED:26779819	11723	9606	Low Throughput	-	-	Figure 4	-	BIOGRID	Q02842	-	NP_054371	Q9Y3Z3	Q59H15	NP_001350662|NP_056289|NP_001350658	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
1509979	1490006	419125	3509203	680279	SIVgp3	RCJMB04_17d8	vpx	SAMHD1	-	-	Affinity Capture-Western	physical	Kang J (2016)	PUBMED:26779819	11723	9031	Low Throughput	-	-	Figure 4	-	BIOGRID	Q02842	-	NP_054371	Q5ZJL9	-	NP_001026016	-	-	-	-	-	-	Simian Immunodeficiency Virus	Gallus gallus
2381418	25939	1490006	117436	3509203	RP1-132F21.1	SIVgp3	SAMHD1	vpx	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	-	Affinity Capture-Western	physical	Schaller T (2014)	PUBMED:24712655	9606	11723	Low Throughput	-	-	-	-	BIOGRID	Q9Y3Z3	Q59H15	NP_001350662|NP_056289|NP_001350658	Q02842	-	NP_054371	-	-	-	-	-	-	Homo sapiens	Simian Immunodeficiency Virus
2382212	10015	1490009	115332	3509206	-	SIVgp1	PDCD6IP	gag-pol	AIP1|ALIX|DRIP4|HP95	-	Protein-peptide	physical	Gahloth D (2016)	PUBMED:27839950	9606	11723	Low Throughput	-	-	-	-	BIOGRID	Q8WUM4	-	NP_001155901|NP_037506|NP_001243121	Q02843	Q6LDM5	NP_054369|NP_687035	-	-	-	-	-	-	Homo sapiens	Simian Immunodeficiency Virus
2384588	1490006	25939	3509203	117436	SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	physical	Wang H (2017)	PUBMED:28202763	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y3Z3	Q59H15	NP_001350662|NP_056289|NP_001350658	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
2384589	1490006	9730	3509203	115079	SIVgp3	-	vpx	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Wang H (2017)	PUBMED:28202763	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y4B6	-	NP_055518|NP_001336097|NP_001165375|NP_001336100|NP_001336099|NP_001336098	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
2768200	1490008	7337	3509205	113185	SIVgp7	-	nef	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Two-hybrid	physical	Pyeon D (2019)	PUBMED:31783587	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02840	-	NP_054373	Q05086	Q9H2G0|Q9BUI6	NP_570854|NP_000453|NP_001341438|NP_001341435|NP_001341434|NP_001341437|NP_001341436|NP_001341475|NP_001341474|NP_001341477|NP_001341476|NP_001341471|NP_001341470|NP_001341473|NP_001341472|NP_001341455|NP_001341479|NP_001341452|NP_001341480|NP_001341478|NP_001361390|NP_001341467|NP_001341468|NP_001341469|NP_570853|NP_001341440|NP_001341441|NP_001341442	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
3539471	1490006	25939	3509203	117436	SIVgp3	RP1-132F21.1	vpx	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	physical	Laguette N (2012)	PUBMED:22305291	11723	9606	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	Q9Y3Z3	Q59H15	NP_001350662|NP_056289|NP_001350658	-	-	-	-	-	-	Simian Immunodeficiency Virus	Homo sapiens
3539472	1490006	709060	3509203	709983	SIVgp3	EGK_02438	vpx	SAMHD1	-	-	Affinity Capture-Western	physical	Laguette N (2012)	PUBMED:22305291	11723	9544	Low Throughput	-	-	-	-	BIOGRID	Q02842	-	NP_054371	-	G7N4W9	NP_001258571	-	-	-	-	-	-	Simian Immunodeficiency Virus	Macaca mulatta
