#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
2758428	1489424	311	4263570	106808	HpV32gp1	RP11-369J21.10-010	E6	ANXA11	-	ANX11|CAP50	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36810	-	NP_041801	P50995	Q5T0G8	NP_001148|NP_665876|NP_665875|NP_001265338|NP_001265337|NP_001265336	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758429	1489424	11319	4263570	116450	HpV32gp1	-	E6	ECD	-	GCR2|HSGT1	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36810	-	NP_041801	O95905	-	NP_001129224|NP_001129225|NP_009196	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758434	1489424	55201	4263570	120498	HpV32gp1	-	E6	MAP1S	-	BPY2IP1|C19orf5|MAP8|VCY2IP-1|VCY2IP1	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36810	-	NP_041801	Q66K74	-	NP_060644|NP_001295292	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758442	1489424	301	4263570	106798	HpV32gp1	RP11-71A24.1	E6	ANXA1	-	ANX1|LPC1	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36810	-	NP_041801	P04083	Q5TZZ9	NP_000691	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758476	1489424	402	4263570	106895	HpV32gp1	-	E6	ARL2	-	ARFL2	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36810	-	NP_041801	P36404	Q53YD8	NP_001186674|NP_001658	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758481	1489425	2023	4263571	108338	HpV32gp2	-	E7	ENO1	-	ENO1L1|MPB1|NNE|PPH	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	P06733	A0A024R4F1|E2DRY6	NP_001188412|NP_001419|NP_001340275	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758488	1489425	645387	4263571	570415	HpV32gp2	-	E7	RPL6P27	-	RPL6_10_1582	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	-	-	-	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758492	1489425	4282	4263571	110428	HpV32gp2	-	E7	MIF	-	GIF|GLIF|MMIF	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	P14174	I4AY87	NP_002406	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758495	1489425	57680	4263571	121709	HpV32gp2	-	E7	CHD8	-	AUTS18|HELSNF1	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q9HCK8	-	NP_001164100|NP_065971	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758500	1489425	64763	4263571	122276	HpV32gp2	-	E7	ZNF574	-	FP972	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q6ZN55	Q71MF7	NP_001317448|NP_073589	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758506	1489425	23328	4263571	116916	HpV32gp2	RP3-323M4.1	E7	SASH1	-	SH3D6A|dJ323M4|dJ323M4.1	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	O94885	-	NP_001333434|NP_001333435|NP_001333436|NP_001333437|NP_056093|NP_001333438	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758509	1489425	6711	4263571	112589	HpV32gp2	-	E7	SPTBN1	-	ELF|HEL102|SPTB2|betaSpII	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q01082	B2ZZ89	NP_842565|NP_003119	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758513	1489425	1191	4263571	107603	HpV32gp2	AAG4	E7	CLU	-	APO-J|APOJ|CLI|CLU1|CLU2|KUB1|NA1/NA2|SGP-2|SGP2|SP-40|TRPM-2|TRPM2	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	P10909	-	NP_001822	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758517	1489425	4502	4263571	110608	HpV32gp2	-	E7	MT2A	-	MT2	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	P02795	-	NP_005944	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758527	1489425	55201	4263571	120498	HpV32gp2	-	E7	MAP1S	-	BPY2IP1|C19orf5|MAP8|VCY2IP-1|VCY2IP1	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q66K74	-	NP_060644|NP_001295292	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758540	1489425	8546	4263571	114116	HpV32gp2	-	E7	AP3B1	-	ADTB3|ADTB3A|HPS|HPS2|PE	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	O00203	-	NP_001258698|NP_003655	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758542	1489425	23608	4263571	117141	HpV32gp2	-	E7	MKRN1	-	RNF61	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q9UHC7	-	NP_038474|NP_001138597|NP_001278592	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758546	1489425	9698	4263571	115050	HpV32gp2	RP1-65J11.4	E7	PUM1	-	HSPUM|PUMH|PUMH1|PUML1	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q14671	-	NP_001018494|NP_055491	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758548	1489425	11143	4263571	116315	HpV32gp2	-	E7	KAT7	-	HBO1|HBOA|MYST2|ZC2HC7	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	O95251	-	NP_001186087|NP_001186086|NP_001186085|NP_001186084|NP_001333635|NP_008998	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758550	1489425	11227	4263571	116394	HpV32gp2	-	E7	GALNT5	-	GALNAC-T5|GALNACT5	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q7Z7M9	-	NP_055383	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758552	1489425	4609	4263571	110694	HpV32gp2	-	E7	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	P01106	-	NP_002458|NP_001341799	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758564	1489425	92912	4263571	124986	HpV32gp2	-	E7	UBE2Q2	-	-	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q8WVN8	-	NP_001271311|NP_775740|NP_001138807	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758570	1489425	1915	4263571	108237	HpV32gp2	RP11-505P4.2	E7	EEF1A1	-	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	P68104	Q6IPS9	NP_001393	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758576	1489425	221955	4263571	128772	HpV32gp2	tcag7.842	E7	DAGLB	-	DAGLBETA|KCCR13L	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q8NCG7	-	NP_631918|NP_001136408	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758579	1489425	142940	4263571	126783	HpV32gp2	-	E7	TRUB1	-	PUS4	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q8WWH5	-	NP_631908	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758597	1489425	9802	4263571	115143	HpV32gp2	-	E7	DAZAP2	-	PRTB	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q15038	A0A024R110	NP_001129738|NP_001129739|NP_001129736|NP_001129741|NP_055579|NP_001129740	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758609	1489425	85301	4263571	124464	HpV32gp2	RP11-82I1.1	E7	COL27A1	-	STLS	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	Q8IZC6	-	NP_116277	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758619	1489425	3151	4263571	109394	HpV32gp2	-	E7	HMGN2	-	HMG17	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	P05204	-	NP_005508	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758623	1489425	4538	4263571	110634	HpV32gp2	-	E7	ND4	-	MTND4	Two-hybrid	physical	Neveu G (2012)	PUBMED:22898364	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36827	-	NP_041802	P03905	H9EC08	YP_003024035	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
2758628	311	1489424	106808	4263570	RP11-369J21.10-010	HpV32gp1	ANXA11	E6	ANX11|CAP50	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P50995	Q5T0G8	NP_001148|NP_665876|NP_665875|NP_001265338|NP_001265337|NP_001265336	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758640	11319	1489424	116450	4263570	-	HpV32gp1	ECD	E6	GCR2|HSGT1	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	O95905	-	NP_001129224|NP_001129225|NP_009196	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758645	3661	1489424	109869	4263570	-	HpV32gp1	IRF3	E6	-	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q14653	E2GIM7|E2GIM8|E2GIM5|E2GIM9|M0QYT9|E2GIM6	NP_001562|NP_001184056|NP_001184057|NP_001184054|NP_001184055|NP_001184052|NP_001184053|NP_001184051	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758664	9698	1489424	115050	4263570	RP1-65J11.4	HpV32gp1	PUM1	E6	HSPUM|PUMH|PUMH1|PUML1	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q14671	-	NP_001018494|NP_055491	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758687	84958	1489424	124389	4263570	RP11-4K3__A.6	HpV32gp1	SYTL1	E6	JFC1|SLP1	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q8IYJ3	-	NP_001180237|NP_116261	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758692	10474	1489424	115737	4263570	-	HpV32gp1	TADA3	E6	ADA3|NGG1|STAF54|TADA3L|hADA3	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	O75528	A0A024R2D7|A8K899	NP_597814|NP_006345|NP_001265199	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758704	57215	1489424	121453	4263570	HRIHFB2206	HpV32gp1	THAP11	E6	CTG-B43a|CTG-B45d|RONIN	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q96EK4	-	NP_065190	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758710	1200	1489424	107611	4263570	GIG1	HpV32gp1	TPP1	E6	CLN2|LPIC|SCAR7|TPP-1	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	O14773	-	NP_000382	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758715	51567	1489424	119615	4263570	RP1-30M3.3	HpV32gp1	TDP2	E6	AD022|EAP2|EAPII|TTRAP|dJ30M3.3|hTDP2	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	O95551	-	NP_057698	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758719	7337	1489424	113185	4263570	-	HpV32gp1	UBE3A	E6	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q05086	Q9H2G0|Q9BUI6	NP_570854|NP_000453|NP_001341438|NP_001341435|NP_001341434|NP_001341437|NP_001341436|NP_001341475|NP_001341474|NP_001341477|NP_001341476|NP_001341471|NP_001341470|NP_001341473|NP_001341472|NP_001341455|NP_001341479|NP_001341452|NP_001341480|NP_001341478|NP_001361390|NP_001341467|NP_001341468|NP_001341469|NP_570853|NP_001341440|NP_001341441|NP_001341442	P36810	-	NP_041801	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758724	10053	1489425	115364	4263571	-	HpV32gp2	AP1M2	E7	AP1-mu2|HSMU1B|MU-1B|MU1B|mu2	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q9Y6Q5	Q53GI5	NP_001287816|NP_005489	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758733	57007	1489425	121321	4263571	-	HpV32gp2	ACKR3	E7	CMKOR1|CXC-R7|CXCR-7|CXCR7|GPR159|RDC-1|RDC1	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P25106	-	NP_064707	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758740	51726	1489425	119699	4263571	PSEC0121	HpV32gp2	DNAJB11	E7	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q9UBS4	-	NP_057390	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758742	1915	1489425	108237	4263571	RP11-505P4.2	HpV32gp2	EEF1A1	E7	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P68104	Q6IPS9	NP_001393	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758747	100421854	1489425	108241	4263571	-	HpV32gp2	EEF1A1P4	E7	EEF1AL2	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	-	-	-	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758755	3182	1489425	109423	4263571	-	HpV32gp2	HNRNPAB	E7	ABBP1|HNRPAB	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q99729	-	NP_112556|NP_004490	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758757	3486	1489425	109707	4263571	tcag7.703	HpV32gp2	IGFBP3	E7	BP-53|IBP3	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P17936	B3KPF0	NP_000589|NP_001013416	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758764	3691	1489425	109897	4263571	-	HpV32gp2	ITGB4	E7	CD104	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P16144	A0A024R8T0|A0A024R8K7|A0A024R8N2	NP_001005731|NP_001308052|NP_000204|NP_001005619	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758768	23608	1489425	117141	4263571	-	HpV32gp2	MKRN1	E7	RNF61	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q9UHC7	-	NP_038474|NP_001138597|NP_001278592	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758770	2305	1489425	108594	4263571	-	HpV32gp2	FOXM1	E7	FKHL16|FOXM1B|HFH-11|HFH11|HNF-3|INS-1|MPHOSPH2|MPP-2|MPP2|PIG29|TGT3|TRIDENT	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q08050	A8K591|Q53Y49	NP_001230018|NP_973732|NP_973731|NP_068772|NP_001230017	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758775	5111	1489425	111142	4263571	-	HpV32gp2	PCNA	E7	ATLD2	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P12004	-	NP_872590|NP_002583	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758777	9601	1489425	114966	4263571	-	HpV32gp2	PDIA4	E7	ERP70|ERP72|ERp-72	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P13667	-	NP_001358174|NP_001358173|NP_004902	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758781	8572	1489425	114140	4263571	-	HpV32gp2	PDLIM4	E7	RIL	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P50479	-	NP_001124499|NP_003678	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758786	5315	1489425	111332	4263571	-	HpV32gp2	PKM	E7	CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P14618	A0A024R5Z9|B4DNK4|V9HWB8	NP_001303247|NP_872270|NP_872271|NP_001193728|NP_002645|NP_001193725|NP_001193726|NP_001193727	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758791	5371	1489425	111384	4263571	-	HpV32gp2	PML	E7	MYL|PP8675|RNF71|TRIM19	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758797	5689	1489425	111662	4263571	-	HpV32gp2	PSMB1	E7	HC5|PMSB1|PSC5	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P20618	-	NP_002784	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758800	5925	1489425	111860	4263571	RP11-174I10.1	HpV32gp2	RB1	E7	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P06400	A0A024RDV3	NP_000312	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758805	5933	1489425	111868	4263571	RP11-382A12.1	HpV32gp2	RBL1	E7	CP107|PRB1|p107	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P28749	-	NP_899662|NP_002886	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758811	9789	1489425	115133	4263571	-	HpV32gp2	SPCS2	E7	-	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q15005	-	NP_055567	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758816	9482	1489425	114867	4263571	-	HpV32gp2	STX8	E7	CARB	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q9UNK0	-	NP_004844	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758821	6122	1489425	112042	4263571	OK/SW-cl.32	HpV32gp2	RPL3	E7	ASC-1|L3|TARBP-B	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	P39023	B3KS36|Q96QL0	NP_001029025|NP_000958	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758824	57215	1489425	121453	4263571	HRIHFB2206	HpV32gp2	THAP11	E7	CTG-B43a|CTG-B45d|RONIN	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q96EK4	-	NP_065190	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
2758830	7378	1489425	113224	4263571	-	HpV32gp2	UPP1	E7	UDRPASE|UP|UPASE|UPP	-	PCA	physical	Neveu G (2012)	PUBMED:22898364	9606	333763	High Throughput	-	-	-	-	BIOGRID	Q16831	B4DND0|Q86Y75	NP_001349703|NP_001274357|NP_003355|NP_001274355|NP_001274359|NP_001274358	P36827	-	NP_041802	-	-	-	-	-	-	Homo sapiens	Human papillomavirus (32)
