#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
672055	539235	100751524	195802	1615267	BOS_21637	-	CSNK2B	Calmodulin	CSKN2B	-	Biochemical Activity	physical	Joyal JL (1996)	PUBMED:8639568	9913	10029	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P67868	N0E640	NP_001039919	-	G3IM13		-	-	-	-	-	-	Bos taurus	Cricetulus griseus
673607	3643	100751524	109854	1615267	-	-	INSR	Calmodulin	CD220|HHF5	-	Biochemical Activity	physical	Joyal JL (1996)	PUBMED:8639568	9606	10029	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P06213	-	NP_000199|NP_001073285	-	G3IM13		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
697482	100769325	20411	1633068	203213	-	-	Sos2	Sorbs1	-	2310065E01Rik|9530001P15Rik|CAP|SH3P12|Sh3d5|mKIAA1296	Affinity Capture-Western	physical	Ribon V (1998)	PUBMED:9447983	10029	10090	Low Throughput	-	-	figure 5.	-	BIOGRID	-	-		Q62417	E9QNA7|E9PYX6|E9Q6A3|D3Z5J3	NP_001030135|NP_001030134|NP_033192|NP_001030136|NP_848139	-	-	-	-	-	-	Cricetulus griseus	Mus musculus
721781	682	100760101	107147	1623844	UNQ6505/PRO21383	-	BSG	Ppil2	5F7|CD147|EMMPRIN|M6|OK|TCSF	-	Affinity Capture-Western	physical	Pushkarsky T (2005)	PUBMED:15946952	9606	10029	Low Throughput	-	-	-	-	BIOGRID	P35613	Q54A51	NP_940991|NP_940993|NP_940992|NP_001309172|NP_001719	-	G3HFY4		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
951119	10613	100689048	115859	1613731	RP11-316M21.1	-	ERLIN1	Scap	C10orf69|Erlin-1|KE04|KEO4|SPFH1|SPG62	-	Affinity Capture-Western	physical	Huber MD (2013)	PUBMED:24217618	9606	10029	Low Throughput	-	-	-	-	BIOGRID	O75477	D3DR65	NP_006450|NP_001094096	P97260	-	NP_001230965	-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1102769	100752558	100769827	1616301	1633570	-	-	Nup214	Nup107	-	-	Affinity Capture-Western	physical	Bodoor K (1999)	PUBMED:10362555	10029	10029	Low Throughput	-	-	-	-	BIOGRID	-	G3IDJ2		-	G3GY25		-	-	-	-	-	-	Cricetulus griseus	Cricetulus griseus
1514970	9619	100689309	114980	1613894	-	-	ABCG1	Kif2c	ABC8|WHITE1	KNSL6|MCAK	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	P70096	G3GYS0	NP_001233671	-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514971	9619	100752558	114980	1616301	-	-	ABCG1	Nup214	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3IDJ2		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514972	9619	100754276	114980	1618019	-	-	ABCG1	Tyms	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3IFY1		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514973	9619	100754722	114980	1618465	-	-	ABCG1	Ppfibp1	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3I0V9		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514974	9619	100755406	114980	1619149	-	-	ABCG1	Ap2a2	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3I3I0		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514975	9619	100758545	114980	1622288	-	-	ABCG1	Tmem66	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3H619		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514976	9619	100760824	114980	1624567	-	-	ABCG1	LOC100760824	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3GR61		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514977	9619	100760896	114980	1624639	-	-	ABCG1	Vps53	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3HTG4		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514978	9619	100760956	114980	1624699	-	-	ABCG1	Pfas	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3GY52		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514979	9619	100763346	114980	1627089	-	-	ABCG1	Usp9x	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3GSH2		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514980	9619	100767755	114980	1631498	-	-	ABCG1	Ikbkap	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3H9F5		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514981	9619	100770326	114980	1634069	-	-	ABCG1	Vps16	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3H445		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514982	9619	100772415	114980	1636158	-	-	ABCG1	Noc2l	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3IJ36		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
1514983	9619	100774247	114980	1637990	-	-	ABCG1	Las1l	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10029	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	G3IGU3		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2385884	85273	100757677	250077	1621420	-	-	Fbxo2	Skp1	-	-	Affinity Capture-Western	physical	Murai-Takebe R (2004)	PUBMED:14701835	10116	10029	Low Throughput	-	-	-	-	BIOGRID	-	Q9Z1X8|G3V774	NP_445963	-	G3H2C9		-	-	-	-	-	-	Rattus norvegicus	Cricetulus griseus
2385886	21402	100757763	203998	1621506	RP23-223A11.5	-	Skp1a	Cul1	15kDa|2610043E24Rik|2610206H23Rik|EMC19|OCP-II|OCP2|SKP1|Tceb1l|p19A|p19Skp1	Cullin-1	Affinity Capture-Western	physical	Murai-Takebe R (2004)	PUBMED:14701835	10090	10029	Low Throughput	-	-	-	-	BIOGRID	Q9WTX5	Q5SUR3	NP_035673	-	G3GXG0		-	-	-	-	-	-	Mus musculus	Cricetulus griseus
2385887	21402	100762647	203998	1626390	RP23-223A11.5	-	Skp1a	Fbxo2	15kDa|2610043E24Rik|2610206H23Rik|EMC19|OCP-II|OCP2|SKP1|Tceb1l|p19A|p19Skp1	-	Affinity Capture-Western	physical	Murai-Takebe R (2004)	PUBMED:14701835	10090	10029	Low Throughput	-	-	-	-	BIOGRID	Q9WTX5	Q5SUR3	NP_035673	-	-		-	-	-	-	-	-	Mus musculus	Cricetulus griseus
2396747	100009140	100760810	1172163	1624553	-	-	PPP1R3A	Ppp1ca	RG1	-	Affinity Capture-Western	physical	Liu J (2000)	PUBMED:10748124	9986	10029	Low Throughput	-	-	-	-	BIOGRID	Q00756	-	NP_001075772	-	-		-	-	-	-	-	-	Oryctolagus cuniculus	Cricetulus griseus
2536591	2740	100760539	109002	1624282	-	-	GLP1R	Anxa2	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536592	2740	100766736	109002	1630479	-	-	GLP1R	Dnaja2	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536593	2740	100766921	109002	1630664	-	-	GLP1R	Fkbp11	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3I6J6		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536594	2740	100768837	109002	1632580	-	-	GLP1R	Rab5b	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3HRK4		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536595	2740	100772915	109002	1636658	-	-	GLP1R	Lman2	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3H177		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536596	2740	100753021	109002	1616764	-	-	GLP1R	Cav1	-	Caveolin-1	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3H9I8		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536597	2740	100754413	109002	1618156	-	-	GLP1R	Rab5c	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3HLW5		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536598	2740	100769922	109002	1633665	-	-	GLP1R	Arf4	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3GUS2		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536599	2740	100757730	109002	1621473	-	-	GLP1R	Rer1	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3I1X5		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536600	2740	100751694	109002	1615437	-	-	GLP1R	Ywhaq	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3IEY9		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536601	2740	100771384	109002	1635127	-	-	GLP1R	S100a6	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3HC31		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536602	2740	100766549	109002	1630292	-	-	GLP1R	Tmem33	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3IGD1		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536603	2740	100752851	109002	1616594	-	-	GLP1R	Epha2	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536604	2740	100689068	109002	1613751	-	-	GLP1R	Gnai2	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	Q3HR13	NP_001230983	-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536605	2740	100757536	109002	1621279	-	-	GLP1R	Gng12	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3I7T9		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536606	2740	100689442	109002	1614024	-	-	GLP1R	Gnb1	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	Q6TMK6	G3I1X8	NP_001233630	-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536607	2740	100689072	109002	1613755	-	-	GLP1R	Gnai3	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	Q3HR12	NP_001230987	-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536608	2740	100689336	109002	1613921	-	-	GLP1R	Mmp14	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	Q99PG1	NP_001233698	-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536609	2740	100769956	109002	1633699	-	-	GLP1R	Pgrmc1	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536610	2740	100758250	109002	1621993	-	-	GLP1R	Ndrg1	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536611	2740	100770609	109002	1634352	-	-	GLP1R	Rab18	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3H3P1		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536612	2740	100761520	109002	1625263	-	-	GLP1R	Rab34	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3IGH9		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536613	2740	100771378	109002	1635121	-	-	GLP1R	Atp1a1	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536614	2740	100759613	109002	1623356	-	-	GLP1R	Tmed10	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536615	2740	100765792	109002	1629535	-	-	GLP1R	Vdac1	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536616	2740	100689332	109002	1613917	-	-	GLP1R	Prdx1	-	TDPX2|TPX-2	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	Q9JKY1	G3GYP9	NP_001233694	-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536617	2740	100768210	109002	1631953	-	-	GLP1R	Cand1	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3GY17		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536618	2740	100762124	109002	1625867	-	-	GLP1R	Copa	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	G3H7Y0		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536619	2740	100758514	109002	1622257	-	-	GLP1R	Copb2	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2536620	2740	100774203	109002	1637946	-	-	GLP1R	Copb1	-	-	Affinity Capture-MS	physical	Zhang M (2014)	PUBMED:25044020	9606	10029	High Throughput	-	-	-	-	BIOGRID	P43220	-	NP_002053	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2540271	19	100762999	106537	1626742	-	-	ABCA1	Hectd1	ABC-1|ABC1|CERP|HDLDT1|TGD	-	Affinity Capture-Western	physical	Aleidi SM (2018)	PUBMED:29306077	9606	10029	Low Throughput	-	-	-	-	BIOGRID	O95477	B7XCW9|B2RUU2	NP_005493	-	G3H4J1|A0A061HZN4		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2572358	100759514	4155	1623257	110325	-	-	Mapk1	MBP	-	-	Biochemical Activity	physical	Takada T (1998)	PUBMED:9535915	10029	9606	Low Throughput	-	Phosphorylation	Species of hit (MBP) is unclear	-	BIOGRID	-	-		P02686	A0A024R384	NP_002376|NP_001020272|NP_001020271|NP_001020263|NP_001020252|NP_001020261	-	-	-	-	-	-	Cricetulus griseus	Homo sapiens
2572565	5892	100750706	111829	1614449	-	-	RAD51D	Xrcc2	BROVCA4|R51H3|RAD51L3|TRAD	-	Affinity Capture-Western	physical	Wiese C (2006)	PUBMED:16717288	9606	10029	Low Throughput	-	-	-	-	BIOGRID	O75771	-	NP_598332|NP_002869|NP_001136043	-	-		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2572567	100750706	5892	1614449	111829	-	-	Xrcc2	RAD51D	-	BROVCA4|R51H3|RAD51L3|TRAD	Affinity Capture-Western	physical	Wiese C (2006)	PUBMED:16717288	10029	9606	Low Throughput	-	-	-	-	BIOGRID	-	-		O75771	-	NP_598332|NP_002869|NP_001136043	-	-	-	-	-	-	Cricetulus griseus	Homo sapiens
2609908	10979	100689388	116175	1613970	-	-	FERMT2	Ilk	KIND2|MIG2|PLEKHC1|UNC112|UNC112B|mig-2	-	Reconstituted Complex	physical	Huet-Calderwood C (2014)	PUBMED:25086068	9606	10029	Low Throughput	-	-	-	-	BIOGRID	Q96AC1	A0A024R687	NP_006823|NP_001128472|NP_001128471	-	C0SSX9	NP_001233743	-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2655830	100772552	1489668	1636295	4383915	-	SARS-CoV-2	Ace2	S	-	ORF2|2|spike glycoprotein|E2|surface|S protein|SARS-CoV S|SARS-CoV Spike|peplomer|SPIKE_CVHSA|PRO_0000037208	Reconstituted Complex	physical	Guillon P (2008)	PUBMED:18818423	10029	694009	Low Throughput	-	-	-	-	BIOGRID	-	A0A061HZ66		P59594	-	NP_828851	-	-	-	-	-	-	Cricetulus griseus	Severe acute respiratory syndrome-related coronavirus
2690255	2908	100761759	109165	1625502	-	-	NR3C1	Fbxw7	GCCR|GCR|GCRST|GR|GRL	-	Affinity Capture-Western	physical	Wilkinson L (2018)	PUBMED:30250038	9606	10029	Low Throughput	-	-	-	-	BIOGRID	P04150	E5KQF6|E5KQF5|F1D8N4	NP_001018087|NP_001018086|NP_001018085|NP_001018084|NP_001191187|NP_001351109|NP_001191191|NP_001191188|NP_001191189|NP_001351114|NP_001019265|NP_001191193|NP_001351112|NP_001351113|NP_001191194|NP_001351111|NP_001351110|NP_000167|NP_001191190|NP_001018661|NP_001191192	-	G3HQA7		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2690256	2908	100761759	109165	1625502	-	-	NR3C1	Fbxw7	GCCR|GCR|GCRST|GR|GRL	-	Co-localization	physical	Wilkinson L (2018)	PUBMED:30250038	9606	10029	Low Throughput	-	-	Proximity ligation assay	-	BIOGRID	P04150	E5KQF6|E5KQF5|F1D8N4	NP_001018087|NP_001018086|NP_001018085|NP_001018084|NP_001191187|NP_001351109|NP_001191191|NP_001191188|NP_001191189|NP_001351114|NP_001019265|NP_001191193|NP_001351112|NP_001351113|NP_001191194|NP_001351111|NP_001351110|NP_000167|NP_001191190|NP_001018661|NP_001191192	-	G3HQA7		-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
2691400	100689222	53353	1613828	119750	-	-	App	LRP1B	Abpp	LRP-DIT|LRPDIT	Affinity Capture-Western	physical	Cam JA (2004)	PUBMED:15126508	10029	9606	Low Throughput	-	-	-	-	BIOGRID	-	-		Q9NZR2	-	NP_061027	-	-	-	-	-	-	Cricetulus griseus	Homo sapiens
2905370	51141	100689048	119325	1613731	-	-	INSIG2	Scap	-	-	Affinity Capture-Western	physical	Radhakrishnan A (2007)	PUBMED:17428920	9606	10029	Low Throughput	-	-	-	-	BIOGRID	Q9Y5U4	B4DQ23|A0A024RAI2	NP_057217	P97260	-	NP_001230965	-	-	-	-	-	-	Homo sapiens	Cricetulus griseus
3546565	78968	100689048	249376	1613731	-	-	Srebf1	Scap	ADD-1|ADD1|SREBP-1|SREBP-1c|Srebp1	-	Affinity Capture-Western	physical	Dong Q (2020)	PUBMED:31541353	10116	10029	Low Throughput	-	-	-	-	BIOGRID	P56720	R9PXS1	NP_001263636|NP_001263637	P97260	-	NP_001230965	-	-	-	-	-	-	Rattus norvegicus	Cricetulus griseus
3546566	100689048	78968	1613731	249376	-	-	Scap	Srebf1	-	ADD-1|ADD1|SREBP-1|SREBP-1c|Srebp1	Co-localization	physical	Dong Q (2020)	PUBMED:31541353	10029	10116	Low Throughput	-	-	-	-	BIOGRID	P97260	-	NP_001230965	P56720	R9PXS1	NP_001263636|NP_001263637	-	-	-	-	-	-	Cricetulus griseus	Rattus norvegicus
3586901	43740568	100772552	4383848	1636295	GU280_gp02	-	S	Ace2	spike|SARS-CoV2 S|SARS-CoV2 spike|S protein|surface|SARS-CoV-2 spike|SARS-CoV-2 S|SPIKE_SARS2|PRO_0000449646	-	Reconstituted Complex	physical	Low-Gan J (2021)	PUBMED:34558627	2697049	10029	Low Throughput	-	-	-	-	BIOGRID	P0DTC2	-	YP_009724390	-	A0A061HZ66		-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Cricetulus griseus
