#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
685105	100322881	100135616	1642458	1642085	-	-	Ocp1	Skp1	-	OCP-II|OCP2|Skp1a|ocp-2|p19A	Co-purification	physical	Tan A (2009)	PUBMED:19671485	10141	10141	Low Throughput	-	-	-	-	BIOGRID	-	Q8VD40	NP_001166560	P63209	-	NP_001166486	-	-	-	-	-	-	Cavia porcellus	Cavia porcellus
685106	100322881	100135616	1642458	1642085	-	-	Ocp1	Skp1	-	OCP-II|OCP2|Skp1a|ocp-2|p19A	Reconstituted Complex	physical	Tan A (2009)	PUBMED:19671485	10141	10141	Low Throughput	-	-	-	-	BIOGRID	-	Q8VD40	NP_001166560	P63209	-	NP_001166486	-	-	-	-	-	-	Cavia porcellus	Cavia porcellus
697149	100725041	100716985	1655073	1647017	-	-	Cbl	Syk	-	-	Affinity Capture-Western	physical	Hazeki K (1999)	PUBMED:10540342	10141	10141	Low Throughput	-	-	-	-	BIOGRID	-	-		-	-		-	-	-	-	-	-	Cavia porcellus	Cavia porcellus
697150	100725041	100716985	1655073	1647017	-	-	Cbl	Syk	-	-	Biochemical Activity	physical	Hazeki K (1999)	PUBMED:10540342	10141	10141	Low Throughput	-	Phosphorylation	-	-	BIOGRID	-	-		-	-		-	-	-	-	-	-	Cavia porcellus	Cavia porcellus
860219	2288	100135583	108578	1642052	-	-	FKBP4	Nr3c1	FKBP51|FKBP52|FKBP59|HBI|Hsp56|PPIase|p52	GRL	Affinity Capture-Western	physical	Cluning C (2013)	PUBMED:23686112	9606	10141	Low Throughput	-	-	-	-	BIOGRID	Q02790	-	NP_002005	P49115	H0V4W0	NP_001166458	-	-	-	-	-	-	Homo sapiens	Cavia porcellus
932284	8617413	100322881	1242416	1642458	DDB_G0269230	-	fpaA	Ocp1	DDBDRAFT_0190723|DDBDRAFT_0191107|DDB_0190723|DDB_0191107	-	Reconstituted Complex	physical	Sheikh MO (2014)	PUBMED:24506136	352472	10141	Low Throughput	-	-	-	-	BIOGRID	P52285	-		-	Q8VD40	NP_001166560	-	-	-	-	-	-	Dictyostelium discoideum (AX4)	Cavia porcellus
1514988	9619	100732540	114980	1662572	-	-	ABCG1	Hgs	ABC8|WHITE1	-	Affinity Capture-MS	physical	Aleidi SM (2015)	PUBMED:26296893	9606	10141	High Throughput	-	-	-	-	BIOGRID	P45844	-	NP_997511|NP_997510|NP_058198|NP_004906|NP_997512|NP_997057	-	H0W8M9		-	-	-	-	-	-	Homo sapiens	Cavia porcellus
2623869	100724783	257644	1654815	251696	-	-	Snap25	Zwint	-	Sip30|Zwint-1	Two-hybrid	physical	Lee HK (2002)	PUBMED:12068081	10141	10116	Low Throughput	-	-	-	-	BIOGRID	-	-		Q8VIL3	-	NP_671479	-	-	-	-	-	-	Cavia porcellus	Rattus norvegicus
3383235	100712846	100135563	1642878	1642032	-	-	Actn2	Kcnh2	-	ERG|gp-erg	Co-localization	physical	Ledford HA (2022)	PUBMED:34634443	10141	10141	Low Throughput	-	-	Proximity ligation assay	-	BIOGRID	-	H0VPZ1		-	A6Y9U1	NP_001166444	-	-	-	-	-	-	Cavia porcellus	Cavia porcellus
3497822	100135563	100301562	1642032	1642165	-	-	Kcnh2	Nedd4l	ERG|gp-erg	Nedd4-2	Affinity Capture-Western	physical	Zhang H (2022)	PUBMED:36059970	10141	10141	Low Throughput	-	-	-	-	BIOGRID	-	A6Y9U1	NP_001166444	-	-		-	-	-	-	-	-	Cavia porcellus	Cavia porcellus
